<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zpp.mydiary.MainActivity">
    <item
        android:id="@+id/yesterday"
        android:orderInCategory="100"
        android:title="昨日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/today"
        android:orderInCategory="100"
        android:title="今日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/forecast1"
        android:orderInCategory="100"
        android:title="明日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/forecast2"
        android:orderInCategory="100"
        android:title="未来两日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/forecast3"
        android:orderInCategory="100"
        android:title="未来三日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/forecast4"
        android:orderInCategory="100"
        android:title="未来四日天气"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancel_concern"
        android:orderInCategory="100"
        android:title="取消关注"
        app:showAsAction="never" />
</menu>